{
  "name": "proshop",
  "version": "1.0.0",
  "description": "shopping cart react app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdenno/proShop.git"
  },
  "author": "kDenno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdenno/proShop/issues"
  },
  "homepage": "https://github.com/kdenno/proShop#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1"
  }
}
